{
    "name": "lebenlabs/simplecms",
    "description": "Package para CMS simplificado",
    "authors": [
        {
            "name": "Lebenlabs",
            "email": "devops@lebenlabs.com",
            "homepage": "https://github.com/leamasuero/simplecms"
        }
    ],
    "homepage": "https://github.com/leamasuero/simplecms",
    "keywords": ["Laravel", "Lebenlabs", "SimpleCMS"],
    "require": {
        "illuminate/support": "*",
        "pagerfanta/pagerfanta": "*",
        "laracasts/flash": "*",
        "lebenlabs/html": "*",
        "lebenlabs/simplestorage": "2.0.*"
    },
    "autoload": {
        "psr-4": {
            "Lebenlabs\\SimpleCMS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lebenlabs\\SimpleCMS\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lebenlabs\\SimpleCMS\\SimpleCMSServiceProvider"
            ],
            "aliases": {
                "SimpleCMS": "Lebenlabs\\SimpleCMS\\Facades\\SimpleCMS"
            }
        }
    }
}
